//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_02_JEFRYKURNIAWAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tr_sale
    {
        public long pk_tr_sale_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string employee_code { get; set; }
        public string product_code { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        public Nullable<int> total { get; set; }
    }
}
